<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#FFF4FA"/>
  <group>
    <clip-path
        android:pathData="M185,192L190,192L190,202.711L185,202.711ZM185,192"/>
    <path
        android:pathData="M189.559,192.609L187.363,192.574L185.168,192.609L185.168,202.699L187.363,200.504L189.559,202.699L189.559,192.609"
        android:fillColor="#C2181C"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187,192L190,192L190,202.711L187,202.711ZM187,192"/>
    <path
        android:pathData="M189.559,202.699L189.559,192.609L187.363,192.574L187.363,200.504L189.559,202.699"
        android:fillColor="#8A0F12"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M102.992,108L188,108L188,193L102.992,193ZM102.992,108"/>
    <path
        android:pathData="M187.363,192.477L118.809,168.023L102.984,108.098L187.363,138.301L187.363,192.477"
        android:fillColor="#67354B"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M187,108L271.742,108L271.742,193L187,193ZM187,108"/>
    <path
        android:pathData="M187.363,192.477L255.922,168.023L271.742,108.098L187.363,138.301L187.363,192.477"
        android:fillColor="#934E72"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M189.66,192.477L185.066,192.477L185.066,137.531L189.66,137.531L189.66,192.477"
      android:fillColor="#67354B"
      android:fillType="nonZero"/>
  <path
      android:pathData="M112.75,111.594L112.75,102.703L187.363,137.531L183.418,137.531L112.75,111.594"
      android:fillColor="#E2E6AE"
      android:fillType="nonZero"/>
  <path
      android:pathData="M121.059,106.582L121.059,92.273L187.363,137.531ZM121.059,106.582"
      android:fillColor="#C9CC9A"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M131,87.961L188,87.961L188,138L131,138ZM131,87.961"/>
    <path
        android:pathData="M131.871,99.656L131.871,87.961L187.363,137.531ZM131.871,99.656"
        android:fillColor="#ABAD83"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M261.977,111.594L261.977,102.703L187.363,137.531L191.309,137.531L261.977,111.594"
      android:fillColor="#E2E6AE"
      android:fillType="nonZero"/>
  <path
      android:pathData="M253.668,106.582L253.668,92.273L187.363,137.531ZM253.668,106.582"
      android:fillColor="#C9CC9A"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M187,87.961L243,87.961L243,138L187,138ZM187,87.961"/>
    <path
        android:pathData="M242.855,99.656L242.855,87.961L187.363,137.531ZM242.855,99.656"
        android:fillColor="#ABAD83"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M145.257,242.557C145.257,235.502 141.394,230.799 135.136,230.799C133.581,230.799 132.616,231.01 131.566,231.346L131.566,221.436L122.452,221.436L122.452,253.643C124.722,254.569 128.46,255.284 132.406,255.284C140.554,255.284 145.257,250.745 145.257,242.557ZM136.187,242.85C136.187,246.631 135.011,248.604 132.741,248.604C132.323,248.604 131.82,248.604 131.566,248.561L131.566,237.643C131.988,237.475 132.573,237.393 133.163,237.393C135.554,237.393 136.187,239.323 136.187,242.85ZM136.187,242.85"
      android:fillColor="#934E72"/>
  <path
      android:pathData="M170.196,242.979C170.196,235.756 165.618,230.717 158.563,230.717C151.637,230.717 146.934,235.756 146.934,242.979C146.934,250.284 151.469,255.323 158.563,255.323C165.747,255.323 170.196,250.284 170.196,242.979ZM161.083,242.893C161.083,246.21 160.329,248.225 158.563,248.225C156.802,248.225 156.044,246.252 156.044,242.893C156.044,239.62 156.802,237.561 158.563,237.561C160.329,237.561 161.083,239.577 161.083,242.893ZM161.083,242.893"
      android:fillColor="#934E72"/>
  <path
      android:pathData="M195.683,242.979C195.683,235.756 191.105,230.717 184.05,230.717C177.124,230.717 172.421,235.756 172.421,242.979C172.421,250.284 176.956,255.323 184.05,255.323C191.234,255.323 195.683,250.284 195.683,242.979ZM186.57,242.893C186.57,246.21 185.816,248.225 184.05,248.225C182.288,248.225 181.531,246.252 181.531,242.893C181.531,239.62 182.288,237.561 184.05,237.561C185.816,237.561 186.57,239.577 186.57,242.893ZM186.57,242.893"
      android:fillColor="#934E72"/>
  <path
      android:pathData="M223.142,254.819C220.959,250.577 217.853,245.413 215.041,241.549C217.642,238.276 220.416,234.538 222.849,231.221L212.814,231.221C211.471,233.487 209.666,236.299 207.9,238.948L207.9,221.436L198.83,221.436L198.83,254.819L207.9,254.819L207.9,245.245C208.826,245.245 212.478,253.854 212.939,254.819ZM223.142,254.819"
      android:fillColor="#934E72"/>
  <path
      android:pathData="M232.547,225.342C232.547,222.655 230.321,220.807 227.633,220.807C224.989,220.807 222.762,222.655 222.762,225.342C222.762,228.03 224.989,229.877 227.633,229.877C230.321,229.877 232.547,228.03 232.547,225.342ZM232.211,254.819L232.211,231.221L223.098,231.221L223.098,254.819ZM232.211,254.819"
      android:fillColor="#934E72"/>
  <path
      android:pathData="M252.83,254.065C252.576,251.838 252.365,249.698 252.158,247.471C250.897,248.018 249.975,248.268 248.838,248.268C247.326,248.268 247.033,247.385 247.033,244.866L247.033,238.147L252.283,238.147L252.283,231.221L247.033,231.221L247.033,225.635L237.92,225.635L237.92,231.221L234.69,231.221L234.69,238.147L237.92,238.147C237.92,239.745 237.963,244.616 238.049,246.127C238.51,251.335 239.979,255.702 247.998,255.241C250.057,255.073 251.655,254.569 252.83,254.065ZM252.83,254.065"
      android:fillColor="#934E72"/>
  <path
      android:pathData="M119.859,287.54C119.859,286.719 119.839,286.321 119.82,285.922C119.585,282.774 117.866,281.196 115.156,281.196C112.32,281.196 110.093,283.278 110.093,287.118C110.093,290.731 111.984,293.04 115.64,293.04C117.277,293.04 118.64,292.641 119.355,292.262L118.851,290.29C118.202,290.606 117.195,290.942 115.89,290.942C113.98,290.942 112.972,289.934 112.761,288.043ZM117.32,285.965L112.679,286.321C112.718,284.325 113.687,283.149 115.113,283.149C116.48,283.149 117.277,284.094 117.32,285.965ZM117.32,285.965"
      android:fillColor="#66344A"/>
  <path
      android:pathData="M131.643,292.809L131.643,286.489C131.643,283.715 131.221,281.219 126.979,281.219C124.943,281.219 123.389,281.532 122.42,282.059L122.42,292.809L125.068,292.809L125.068,283.465C125.467,283.34 125.951,283.211 126.83,283.211C128.994,283.211 129.018,284.747 129.018,286.887L129.018,292.809ZM131.643,292.809"
      android:fillColor="#66344A"/>
  <path
      android:pathData="M137.459,278.321C137.459,277.458 136.764,276.848 135.924,276.848C135.064,276.848 134.392,277.458 134.392,278.321C134.392,279.204 135.064,279.813 135.924,279.813C136.764,279.813 137.459,279.204 137.459,278.321ZM137.248,292.075L137.248,281.426L134.603,281.426L134.603,292.223C134.58,294.239 133.846,294.973 132.271,295.29L132.08,296.946C132.67,297.032 133.322,297.032 133.74,296.907C135.986,296.547 137.248,294.93 137.248,292.075ZM137.248,292.075"
      android:fillColor="#66344A"/>
  <path
      android:pathData="M149.636,287.118C149.636,283.633 147.749,281.196 144.554,281.196C141.406,281.196 139.472,283.633 139.472,287.118C139.472,290.606 141.363,293.063 144.554,293.063C147.769,293.063 149.636,290.606 149.636,287.118ZM146.972,287.098C146.972,289.282 146.277,290.961 144.554,290.961C142.835,290.961 142.14,289.301 142.14,287.098C142.14,284.958 142.835,283.192 144.554,283.192C146.277,283.192 146.972,284.934 146.972,287.098ZM146.972,287.098"
      android:fillColor="#66344A"/>
  <path
      android:pathData="M161.607,281.426L159.045,281.426C158.435,283.801 157.869,285.965 157.178,288.231C156.986,288.903 156.799,289.829 156.717,289.934C156.588,289.637 156.42,288.965 156.209,288.231C155.435,285.922 154.764,283.614 154.217,281.426L151.424,281.426C152.619,285.399 154.006,289.2 155.435,292.665C155.224,293.399 154.971,294.532 154.174,294.532C153.838,294.532 153.502,294.364 152.955,294.114L152.432,295.856C152.935,296.067 153.732,296.465 154.764,296.465C156.17,296.465 156.861,295.602 157.514,294.008C158.982,290.102 160.326,285.922 161.607,281.426ZM161.607,281.426"
      android:fillColor="#66344A"/>
  <path
      android:pathData="M178.344,281.426L175.782,281.426C175.172,283.801 174.606,285.965 173.915,288.231C173.723,288.903 173.536,289.829 173.454,289.934C173.325,289.637 173.157,288.965 172.946,288.231C172.172,285.922 171.501,283.614 170.954,281.426L168.161,281.426C169.356,285.399 170.743,289.2 172.172,292.665C171.962,293.399 171.708,294.532 170.911,294.532C170.575,294.532 170.239,294.364 169.692,294.114L169.169,295.856C169.672,296.067 170.469,296.465 171.501,296.465C172.907,296.465 173.598,295.602 174.251,294.008C175.719,290.102 177.063,285.922 178.344,281.426ZM178.344,281.426"
      android:fillColor="#66344A"/>
  <path
      android:pathData="M189.788,287.118C189.788,283.633 187.902,281.196 184.706,281.196C181.558,281.196 179.624,283.633 179.624,287.118C179.624,290.606 181.515,293.063 184.706,293.063C187.921,293.063 189.788,290.606 189.788,287.118ZM187.124,287.098C187.124,289.282 186.429,290.961 184.706,290.961C182.988,290.961 182.292,289.301 182.292,287.098C182.292,284.958 182.988,283.192 184.706,283.192C186.429,283.192 187.124,284.934 187.124,287.098ZM187.124,287.098"
      android:fillColor="#66344A"/>
  <path
      android:pathData="M201.634,292.161L201.634,281.426L199.009,281.426L199.009,290.688C198.65,290.856 198.021,290.961 197.267,290.961C195.314,290.961 195.146,289.555 195.146,287.286L195.146,281.426L192.498,281.426L192.498,288.024C192.498,291.067 193.506,293.04 197.119,293.04C199.22,293.04 200.771,292.665 201.634,292.161ZM201.634,292.161"
      android:fillColor="#66344A"/>
  <path
      android:pathData="M210.916,281.45C210.201,281.301 209.255,281.219 208.544,281.239C206.841,281.282 205.603,281.637 204.677,282.036L204.677,292.809L207.326,292.809L207.326,283.485C207.576,283.379 208.103,283.235 208.88,283.235C209.466,283.211 209.865,283.254 210.431,283.403C210.599,282.774 210.767,282.098 210.916,281.45ZM210.916,281.45"
      android:fillColor="#66344A"/>
  <path
      android:pathData="M228.471,286.993C228.471,283.547 226.623,281.239 223.662,281.239C222.573,281.239 221.858,281.512 221.33,281.762L221.33,276.305L218.705,276.305L218.705,292.305C219.588,292.704 221.061,293.04 222.823,293.04C226.373,293.04 228.471,290.75 228.471,286.993ZM225.807,287.055C225.807,289.555 224.819,291.067 222.885,291.067C222.213,291.067 221.666,290.985 221.33,290.879L221.33,283.676C221.752,283.422 222.362,283.192 223.158,283.192C225.092,283.192 225.807,284.852 225.807,287.055ZM225.807,287.055"
      android:fillColor="#66344A"/>
  <path
      android:pathData="M240.798,287.118C240.798,283.633 238.911,281.196 235.716,281.196C232.567,281.196 230.633,283.633 230.633,287.118C230.633,290.606 232.524,293.063 235.716,293.063C238.93,293.063 240.798,290.606 240.798,287.118ZM238.133,287.098C238.133,289.282 237.438,290.961 235.716,290.961C233.997,290.961 233.301,289.301 233.301,287.098C233.301,284.958 233.997,283.192 235.716,283.192C237.438,283.192 238.133,284.934 238.133,287.098ZM238.133,287.098"
      android:fillColor="#66344A"/>
  <path
      android:pathData="M253.23,287.118C253.23,283.633 251.343,281.196 248.148,281.196C244.999,281.196 243.066,283.633 243.066,287.118C243.066,290.606 244.956,293.063 248.148,293.063C251.362,293.063 253.23,290.606 253.23,287.118ZM250.566,287.098C250.566,289.282 249.87,290.961 248.148,290.961C246.429,290.961 245.733,289.301 245.733,287.098C245.733,284.958 246.429,283.192 248.148,283.192C249.87,283.192 250.566,284.934 250.566,287.098ZM250.566,287.098"
      android:fillColor="#66344A"/>
  <path
      android:pathData="M265.642,292.809C264.361,290.774 262.513,288.336 260.916,286.614C262.345,284.977 264.005,283.043 265.326,281.426L262.388,281.426C261.337,282.793 259.888,284.579 258.669,286.028L258.669,276.305L256.044,276.305L256.044,292.809L258.669,292.809L258.669,287.52C259.826,288.379 261.716,291.403 262.662,292.809ZM265.642,292.809"
      android:fillColor="#66344A"/>
</vector>
