<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Horror"
        android:id="@+id/horror"
        app:showAsAction="never"/>
    <item
        android:title="Fantasy"
        android:id="@+id/fantasy"
        app:showAsAction="never"/>
    <item
        android:title="Action and Adventure"
        android:id="@+id/action"
        app:showAsAction="never"/>
    <item
        android:title="Detective and Mystery"
        android:id="@+id/detective"
        app:showAsAction="never"/>
    <item
        android:title="Young Adult"
        android:id="@+id/young"
        app:showAsAction="never"/>


</menu>