<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Horror">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="horror"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:textSize="40dp"></TextView>

</LinearLayout>