<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/ivProduct"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:textSize="20dp"
            android:text="title"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#010407"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSubTitle"
            android:textSize="20dp"
            android:text="subtitle"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#040701"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            android:textColor="#dc130c"
            android:textSize="20sp"
            android:text="50$"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_readMore"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/bg_summary"
            android:text="קרא עוד"
            android:layout_marginTop="10dp"
            android:textColor="#FA71CD"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_summary"
            android:text="קנה"
            android:textColor="#FA71CD" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_borrow"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/bg_summary"
            android:text="השאל"
            android:layout_marginTop="10dp"
            android:textColor="#FA71CD" />

    </LinearLayout>


</LinearLayout>


